\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 1 - Maximum Likelihood Estimation Refresher}{1}{subsection*.2}\protected@file@percent }
\newlabel{exercise-1---maximum-likelihood-estimation-refresher}{{}{1}{Exercise 1 - Maximum Likelihood Estimation Refresher}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{solution}{{}{1}{Solution}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 2 - More Gradients}{2}{subsection*.6}\protected@file@percent }
\newlabel{exercise-2---more-gradients}{{}{2}{Exercise 2 - More Gradients}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{solution-1}{{}{2}{Solution}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 3 - Autodiff Modes}{3}{subsection*.10}\protected@file@percent }
\newlabel{exercise-3---autodiff-modes}{{}{3}{Exercise 3 - Autodiff Modes}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{solution-2}{{}{3}{Solution}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 4 - GloVe Embeddings}{4}{subsection*.14}\protected@file@percent }
\newlabel{exercise-4---glove-embeddings}{{}{4}{Exercise 4 - GloVe Embeddings}{subsection*.14}{}}
\gdef \@abspage@last{4}
