\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 1 - RNN for Sentiment Analysis}{1}{subsection*.2}\protected@file@percent }
\newlabel{exercise-1---rnn-for-sentiment-analysis}{{}{1}{Exercise 1 - RNN for Sentiment Analysis}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{solution}{{}{1}{Solution}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 2 - Scalar RNN}{1}{subsection*.6}\protected@file@percent }
\newlabel{exercise-2---scalar-rnn}{{}{1}{Exercise 2 - Scalar RNN}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solution}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{solution-1}{{}{1}{Solution}{subsubsection*.8}{}}
