\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline CSC413 Lab 8: Text Classification using RNNs}{1}{section*.2}\protected@file@percent }
\newlabel{csc413-lab-8-text-classification-using-rnns}{{}{1}{CSC413 Lab 8: Text Classification using RNNs}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Submission}{1}{subsection*.4}\protected@file@percent }
\newlabel{submission}{{}{1}{Submission}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 1. Data}{2}{subsection*.6}\protected@file@percent }
\newlabel{part-1.-data}{{}{2}{Part 1. Data}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 2. Model}{6}{subsection*.8}\protected@file@percent }
\newlabel{part-2.-model}{{}{6}{Part 2. Model}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 3. Training}{10}{subsection*.10}\protected@file@percent }
\newlabel{part-3.-training}{{}{10}{Part 3. Training}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Part 4. Pretrained Embeddings}{12}{subsection*.12}\protected@file@percent }
\newlabel{part-4.-pretrained-embeddings}{{}{12}{Part 4. Pretrained Embeddings}{subsection*.12}{}}
\gdef \@abspage@last{17}
